<table>
    <tr>
        <td>Andres</th>
        <td>28 años</td>
    </tr>
    <tr>
        <td>maria </th>
        <td>30 años </td>
    <tr>
        <td> Martin </th>
        <td> Perez </td>
        <td> 70 años </td>
        <tr>
            <td> Luisa </th>
            <td> Lopez </td>
            <td> 40 años </td>

                <tr>
                    <th colspan="2">Encabezado Extendido</th>
                </tr>
                <tr>
                    <td> Ana </td>
                    <td> Perez</td>
                </tr>
                <tr>
                    <td rowspan="2">Celda Extendida</td>
                    <td>Celda 3</td>
                </tr>
                <tr>
                    <td>Celda 4</td>
                </tr>
            </table>
            <ol>
            
                <th> Tallas </th>
                <pre>

                    
                </pre>
                <li>talla s</li>
                <li>talla m</li>
                <li>talla l</li>
               </ol>
               <ul>
                <li>rojo</li>
                <li>amarillo</li>
                <li>azul</li>
               </ul>
</table>
